/********************************************/
/*名称：i_main_stmenu.h
/*描述： 1、该文件定义了程序中用于创建在线状态菜单的函数
	2、定义了相应的回调函数
/*作者：
/*日期：
/********************************************/
#ifndef I_MAIN_STMENU_H
#define I_MAIN_STMENU_H

#include <gtk/gtk.h>
/*******************************************/
/*
函数名:		char* getstyle(char* p);
参数:		p:所选择的状态选项字符串
函数描述:	将选定的状态选项转化为相应的状态图标文件名称
返回值:         	图片文件名称字符串
*/
/********************************************/
/*******************************************/
/*
函数名:		gboolean state_press( GtkWidget *widget,GdkEvent *event );
参数:		widget:按钮控件指针；event：事件指针
函数描述:	点击更换状态按钮时弹出菜单选项
返回值:         	布尔值
*/
/********************************************/
gboolean doStateButtonPress( GtkWidget *widget,GdkEvent *event );

/*******************************************/
/*
函数名:		GtkWidget* getStateMenu(void);
参数:		空
函数描述:	创建在线状态选项菜单
返回值:         	控件指针
*/
/********************************************/
GtkWidget* getStateMenu(void);



#endif
